# startup windows ------------------------------------------------------------------------
# these must be before the startup scripts, because the
# workspace-name script renames the workspaces.
exec --no-startup-id i3-msg 'workspace 3; exec thunderbird'
exec --no-startup-id i3-msg 'workspace 4; exec konsole -e ~/.config/i3/sys-update.sh'

# exec --no-startup-id conky # run conky at startup and move it to status workspace
# for_window [class="Conky"] move container to workspace 10:status
# ----------------------------------------------------------------------------------------


# startup scripts ------------------------------------------------------------------------
exec_always ~/.config/i3/workspace-name.py & # Window icons in workspace name.

exec_always --no-startup-id $HOME/.config/polybar/launch.sh # Polybar

#exec --no-startup-id compton # run compton for trasparency
 
#exec --no-startup-id "mpd ~/.mpd/mpd.conf" # run mpd
# ----------------------------------------------------------------------------------------


# general config -------------------------------------------------------------------------
# pressing mod+<num> (where <num> is the workspace num)
# will return to the previous workspace
workspace_auto_back_and_forth yes
# ----------------------------------------------------------------------------------------


# window style ---------------------------------------------------------------------------
# hide borders on the edges of screen
hide_edge_borders both
 
# remove title bars
for_window [class="^.*"] border pixel 0
 
# color setup
#class         border  bg      text    indicator
client.focused #e8911f #e8911f #212121 #e8911f
 
# global gaps
# gaps inner 5
# gaps outer 2
 
# main workspace gaps
# workspace "main" gaps inner 0
# workspace "main" gaps outer 0
# ----------------------------------------------------------------------------------------


# keybindings ----------------------------------------------------------------------------
set $mod Mod3

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


# resize window
mode "resize" {
  bindsym Up    resize shrink height 3 px or 2 ppt
  bindsym Right resize grow   width  3 px or 2 ppt
  bindsym Down  resize grow   height 3 px or 2 ppt
  bindsym Left  resize shrink width  3 px or 2 ppt
  bindsym w     resize shrink height 3 px or 2 ppt
  bindsym d     resize grow   width  3 px or 2 ppt
  bindsym s     resize grow   height 3 px or 2 ppt
  bindsym a     resize shrink width  3 px or 2 ppt
  bindsym Shift+Up    resize shrink height 30 px or 25 ppt
  bindsym Shift+Right resize grow   width  30 px or 25 ppt
  bindsym Shift+Down  resize grow   height 30 px or 25 ppt
  bindsym Shift+Left  resize shrink width  30 px or 25 ppt
  bindsym Shift+w     resize shrink height 30 px or 25 ppt
  bindsym Shift+d     resize grow   width  30 px or 25 ppt
  bindsym Shift+s     resize grow   height 30 px or 25 ppt
  bindsym Shift+a     resize shrink width  30 px or 25 ppt
  
  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym q      mode "default"
}
bindsym $mod+r mode "resize"

mode "kbdLayoutChange" { # change keyboard layout
  bindsym b exec setxkbmap -layout br; mode "default"
  bindsym e exec setxkbmap -layout us; mode "default"
  
  bindsym Escape mode "default"
}
bindsym $mod+Shift+b mode "kbdLayoutChange"

set $mode_launch Launch:  [v ]  [e ]  [d ]
mode "$mode_launch" { # launch common apps
  bindsym v exec vivaldi-stable; mode "default"
  bindsym e exec emacs;          mode "default"
  bindsym d exec dolphin;        mode "default"
  
  bindsym Escape mode "default"
}
bindsym $mod+l mode "$mode_launch"

set $mode_leave Leave: (l) lock, (y) logout, (S) suspend, (s) shutdown, (r) reboot
mode "$mode_leave" { # exit i3 (logs you out of your X session)
  bindsym l       exec i3lock -c 2b2a27;   mode "default"
  bindsym y       exec i3 exit;            mode "default"
  bindsym Shift+s exec systemctl suspend;  mode "default"
  bindsym s       exec systemctl poweroff; mode "default"
  bindsym r       exec systemctl reboot;   mode "default"
  
  bindsym Escape mode "default";
}
bindsym $mod+Shift+e mode "$mode_leave"


bindsym $mod+Return exec konsole

bindsym $mod+Shift+q kill
 
bindsym $mod+x exec rofi -show run

# change focus
bindsym $mod+Up    focus up
bindsym $mod+Right focus right
bindsym $mod+Down  focus down
bindsym $mod+Left  focus left
bindsym $mod+w     focus up
bindsym $mod+d     focus right
bindsym $mod+s     focus down
bindsym $mod+a     focus left
 
# move focused window
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+w     move up
bindsym $mod+Shift+d     move right
bindsym $mod+Shift+s     move down
bindsym $mod+Shift+a     move left

# splitting
bindsym $mod+h split h
bindsym $mod+v split v
 
bindsym $mod+F11 fullscreen toggle
 
# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split
# bindsym $mod+a focus parent

# toggle tiling / floating:
bindsym $mod+f floating toggle
# change focus between tiling / floating windows:
bindsym $mod+space focus mode_toggle
 
 
# scratchpad - TODO
# move current window to scratchpad:
# bindsym $mod+minus move scratchpad
# move all windows in current workspace to scratchpad:
# bindsym $mod+Shift+minus [workspace=__focused__] move scratchpad
# show scratchpad:
# bindsym $mod+s scratchpad show
# kill all windows in scratchpad
# bindsym $mod+Shift+x [workspace=__i3_scratch] kill


# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
 
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace 1number 0
 
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# brightness control
bindsym $mod+minus exec xbacklight -dec 20
bindsym $mod+equal exec xbacklight -inc 20

# audio volume control
bindsym $mod+bracketright exec amixer -q set Master 2%+ unmute
bindsym $mod+bracketleft  exec amixer -q set Master 2%- unmute

# multimedia binds
bindsym XF86PowerOff mode "$mode_leave"

bindsym XF86AudioPlay  exec smplayer -send-action play
bindsym XF86AudioPause exec smplayer -send-action pause

bindsym Print --release exec spectacle
# ----------------------------------------------------------------------------------------

# window rules ---------------------------------------------------------------------------
assign [class="Thunderbird"] 6
# ----------------------------------------------------------------------------------------